# TEST SAMPLES

DEBUG=True
SECRET_KEY=django-insecure-lna)p#q&eei$x+v^tzzp-8miz0kuethyr29swq^cnbq(wf5-ob
ALLOWED_HOSTS=*

PAYME_ID=6424dss5b936420320077b5c755
PAYME_KEY=yHddI3RAdsdew1RN&H5f0Svcrx@vq9muNsmHUo49dTv
PAYME_URL=https://checkout.test.paycom.uz
PAYME_CALL_BACK_URL=https://your-gateway/payments/merchant/
PAYME_MIN_AMOUNT=0
PAYME_ACCOUNT=order_id
